<?php
return [
    'title' => [
        'step'  => 'Step',
        'instructions-page' => 'Instructions',
        'profile-page' => 'Complete your profile',
        'application-page' => 'Loan Application',
        'publish-page' => 'Review and publish',
        'confirmation-page' => 'Loan Application',
    ],
    'publish' => [
        'intro'                                 => 'Please confirm that the loan application information and requested repayment schedule are correct.',
        'confirmation-instructions'             => 'The following payment schedule is generated to illustrate the payments you are committing to make should the loan you proposed be financed at the maximum interest rate. Please review it carefully to ensure that the repayment amounts and dates are what you intended to propose, and that you will be able to make the below scheduled repayments without difficulty.',
        'confirmation'                          => 'You may modify your loan application by clicking the ":previous" button. Once you click ":publish", your application will be posted for funding by lenders.',
        'previous' => 'Go back and edit',
        'submit'   => 'Confirm and publish',
    ],
    'instructions' => [
        'intro' => 'Zidisha provides a platform whereby our members can raise loans by proposing mutually beneficial terms to lenders.  Lenders choose from many competing applications, and your loan will only be funded if it succeeds in appealing to lenders.', 
        'deadline' => 'If your loan application is not fully funded in :deadline days, it will expire and any bids raised will be returned to lenders. You may then try again with a new application.',
        'tips' => 'Your loan is most likely to be funded if you make sure to follow these three tips:',
        'tip1' => 'Make sure your photo describes your business.  Use a photo of yourself working in your business or showing your business products, not a passport photo.  Also make sure to smile and show your face clearly in the photo.',
        'tip2' => 'Include something interesting you have done in your life or business, or a special hobby or pastime, in your "About Me" and "About My Business" descriptions.',
        'tip3' => 'Use a loan title that tells lenders what you will do or purchase with the loan funds, and make sure that you include a clear explanation in your "Use of Loan" description.',
        'more-tips' => 'For more tips on how to ensure your loan is funded quickly, see <strong><a href=":link">How To Have Your Loan Featured</a></strong>.',
    ],
    'profile' => [
        'picture' => 'Choose a public profile photo',
        'more-pictures' => 'Upload additional profile photos (optional)',
        'picture-description' => 'This must be a photo of yourself. Please do not use a photo of someone else. You may choose to use the Facebook profile image displayed here (if it is a photo of yourself), or you may change it to use another photo.',
        'picture-tip' => 'Tip: Your loan application will be more attractive to lenders if your photo is close, well lit, smiling photo and shows your face clearly. If you are investing the loan in a business it is nice to use a photo of yourself working with your business.',
        'picture-example' => 'The photo in <a href="https://www.zidisha.org/microfinance/loan/rahabwangari/2148.html" target="blank">this profile</a> is a good example.',
        'about-me' => 'About yourself',
        'about-me-description' => '(Minimum 300 characters)<br/><br/>This will display as an introduction of yourself in your public profile page. You may choose to describe your family, area where you live, occupation, educational background, why you started a business, what you purchase with the earnings from your business, hobbies and things you like to do in your free time, and any other details that may interest Zidisha lenders in other countries. Try to include something interesting and unique that will make your story memorable to lenders.',
        'about-me-example' => 'The "My Story" section in <a href=":site" target="https://www.zidisha.org/microfinance/loan/janetciru/5422.html">this profile</a> is a good example.',
        'about-business' => 'About your business or income source',
        'about-business-description' => '(Minimum 300 characters)<br/><br/>This will display in your public profile page to inform potential lenders of the source of income that will be used to repay the loan.  If your source of income is a personal business, you may describe the goods or services your business provides, why there is demand for these goods or services, why your customers prefer your business to the competition, why the business is profitable, the risks your business faces, your typical monthly costs, sales revenue and profits, etc.  If you will not use the loan to invest in a business, please describe the source of income that will allow you to repay the loan.',
        'about-business-tip' => 'Tip: Make sure to use US Dollars for money amounts so that lenders can understand how much it is. Use this website to convert your currency amounts to dollar amounts: <a href="http://www.oanda.com/currency/converter/" target="blank">http://www.oanda.com/currency/converter/</a></i>',
        'change-password' => 'Change password',
        'confirm-change-password' => 'Enter new password again',
        'change-email' => 'Change email',
        'save' => 'Save',
    ],
    'application' => [
        'intro' => 'This page will allow you to publish a loan application for funding on the <a href=":link" target="blank">Lend</a> page of our website.<br/><br/>You will have the chance to review and modify your loan repayment schedule before your application is published.',
        'registration-fee-note' => 'Please Note: A new member registration fee of :amount will be applied only to your first Zidisha loan. This amount will be deducted from your loan disbursement if your loan is funded.',
        'amount' => 'Requested loan amount',
        'amount-description' => 'You may request any amount up to your current credit limit of :amount.',
        'amount-credit-limit' => 'How was my current credit limit determined?',
        'amount-note' => 'Note that the actual loan amount may differ slightly from amount requested due to currency exchange rate fluctuations.',
        'installment-amount-weekly' => 'Weekly repayment amount',
        'installment-amount-weekly-description' => 'Please select the loan repayment installment amount you will commit to pay each week.',
        'installment-amount-weekly-tip' => 'In order to minimize interest cost, we recommend selecting the largest amount you can comfortably pay each week.  Please do not select more than you can easily pay, because your on-time repayment rate score will be harmed by any failure to meet your weekly repayment commitment.',
        'installment-amount-monthly' => 'Monthly repayment amount',
        'installment-amount-monthly-description' => 'Please select the loan repayment installment amount you will commit to pay each month.',
        'installment-amount-monthly-tip' => 'In order to minimize interest cost, we recommend selecting the largest amount you can comfortably pay each month.  Please do not select more than you can easily pay, because your on-time repayment rate score will be harmed by any failure to meet your weekly repayment commitment.',
        'installment-day' => 'Repayment Date',
        'installment-day-weekly-description' =>  'Please select the day of the week on which you will commit to making loan repayment installments. This cannot be changed once your loan is disbursed.',
        'installment-day-monthly-description' =>  'Please select the day of the month on which you will commit to making loan repayment installments. This cannot be changed once your loan is disbursed.',
        'category-id' => 'Category',
        'category-id-description' => 'Please choose the category that best describes your business.',
        'summary' => 'Title',
        'summary-description' => 'Please choose a title for your loan project.',
        'summary-tip' => 'Tip: The title will be displayed to prospective lenders on the <a href="https://www.zidisha.org/microfinance/lend.html" target="blank">Lend</a> page, before they open your profile to read more.  To make your application attractive to lenders, make sure your title says what you will buy and what kind of business or other endeavor you have.  Do not use unclear titles like "Boost my business" or "Stock for my shop."  Rather, please use specific titles like "Inventory of rice & maize flour for grocery shop," "New tires for my motorbike taxi," "Laptop so I can work from home in my professional writing service," "Tuition for university degree in education," etc.',
        'proposal' => 'Use of loan',
        'proposal-description' => 'Please describe in detail what you will buy with the loan, what benefit it will create, and why lenders should support you in making this purchase.<br/><br/>This text will be displayed to prospective lenders who have seen your photo and title and opened your loan profile page to learn more.',
        'proposal-tip' => 'Tip: Make sure to use US Dollars for money amounts so that lenders can understand how much it is. Use this website to convert your currency amounts to dollar amounts: <a href="http://www.oanda.com/currency/converter/" target="blank">http://www.oanda.com/currency/converter/</a>',
        'proposal-example' => 'The "My Loan Proposal" section in <a href="https://www.zidisha.org/microfinance/loan/samsang2/6434.html" target="blank">this profile</a> is a good example.',
    ],
    'confirmation' => [
        'intro' => 'Congratulations! Your loan application has been posted for funding.  Click <a href=":loanLink">here</a> to view your loan application page.',
        'note' => 'Please note that your application will be posted for a maximum of :days days, or until it is fully funded and you choose to accept the bids raised. You may edit your loan application page at any time using the <a href=":loanEditLink">Loan Application</a> page.',  
        'best-of-luck' => 'Best of luck in your endeavor,<br/><br/>Zidisha Team',  
    ],
    'confirmation-update' => [
        'intro' => 'Your loan application is successfully updated. Click <a href=":loanLink">here</a> to view your loan application page.',
    ],
    'next' => 'Next',
    'previous' => 'Previous',
    'info-saved' => 'Successfully saved'
];
