/* Homepage carousel */
.carousel-inner {
  height: 200px;
  @media (min-width: @screen-sm-min) {
    height: 575px;
    margin-bottom: 30px;
  }
}
.carousel-inner > .item > img {
  width: 100%;
}
.carousel-caption {
  display:none;
  @media (min-width: @screen-sm-min) {
    top: 180px;
    z-index: 5;
    display: inline-block;
  }
}
.carousel-control, .carousel-indicators {
  display:none;
  @media (min-width: @screen-sm-min) {
    display: inline-block;
  }
}
.carousel-inner h3 {
  margin: 0;
  padding: 0 0 20px 0;
  color: #fff;
  font-size: 45px;
  font-weight: 900;
  line-height: 50px;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5), -1px -1px 5px rgba(0, 0, 0, .5);
}
.carousel-inner p {
  margin: 0;
  padding: 0 0 30px;
  font-size: 22px;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5), -1px -1px 5px rgba(0, 0, 0, .5);
}
.group-image {
  height: 400px; 
}