.badge-danger {
  background-color: @brand-danger;
}
.tooltip-inner {
  border: solid 1px #ccc;
  padding: 12px;
  text-align: left;
  font-weight: normal;
}
.fa-info-circle {
  color: @gray-light;
  margin-left: 2px;
}
.circle {
    border-radius: 30px;
    border: 1px solid @panel-default-border; 
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    margin-top: -6px;
}
.circle p {
    margin-top: -1px;
}


/* button styles */

.btn {
  border-radius: 2px;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: none;
  outline-offset: none;
}
.btn-icon {
  padding: 0;
  text-align: left;
}
.btn-icon .icon-container {
  text-align: center;
  padding: 10px 16px;
  display: inline-block;
  width: 40px;
}
.btn-icon .text-container {
  text-align: center;
  padding: 10px;
  display: inline-block;
  width: 78%;
}
.panel-info .btn-primary {
  @media (max-width: @screen-xs-max) {
    margin-top: 15px;
    width: 100%;
  }
}
.btn-facebook {
  background-color: #3B5999;
  color: white;
}
.btn-facebook:hover {
  background-color: lighten(#3B5999, 5%);
  color: white;
}
.btn-google .icon-container {
  color: #dd4b39;
}
.btn-default:hover {
  background-color: inherit;
  border: 1px solid @text-color;
}
.lender-dashboard-btn {
  margin: -7px 0 5px 0;
}
.lender-funds-page .btn {
  margin: 0 15px 0 0;
  @media (max-width: @screen-xs-max) {
    margin-bottom: 15px;
    width: 100%;
  }
}
.lender-funds-page .form-control {
  @media (min-width: @screen-sm-min) {
    width: 30%;
  }
}
.lender-welcome .btn {
  width: 100%;
  @media (min-width: @screen-sm-min) {
    width: auto;
    position: absolute; 
    top: 100px;
  }
}
.btn-social {
  width: 30%;
  line-height: 30px;
  margin-right: 5px;
  padding-left: 5px;
  font-size: 18px;
  @media (min-width: @screen-sm-min) {
    font-size: 22px;
  }
}
.btn-twitter {
  color: #ffffff;
  background-color: #55acee;
  border-color: #3b88c3;
}
.btn-twitter:hover {
  background-color: lighten(#55acee, 5%);
  color: white;
}
.btn-danger:hover {
  background-color: lighten(@brand-danger, 5%);
  color: white;
}
.join-group {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}