.filter-bar {
	margin-bottom: 0;
  	@media (min-width: @screen-sm-min) {
  		margin-bottom: @padding-large-horizontal;
  	}
  	@media (min-width: @screen-md-min) {
  		margin-bottom: 0;
  	}
}
.filter-bar span {
	padding: 0 12px;
}
.page-section-filter {
  background-color: #f9f9f9;
  border-bottom: 1px solid #e0e0e0;
	padding: 12px 0;
	@media (min-width: @screen-sm-min) {
		padding: 33px 0;
    background-color: #fff;
	}
}
.filter-bar .text {
	display: none;
  	@media (min-width: @screen-sm-min) {
		display: inline-block;
	}
}
.filter-bar .btn {
	margin-bottom: 12px;
	width: 100%;
	text-align: left;
	@media (min-width: @screen-sm-min) {
		margin-bottom: 0;
		width: auto;
		text-align: center;
	}
}
.filter-bar .input-group {
	width: 100%;
}
#toggle-moreProjects.collapse {
    @media (min-width: @screen-sm-min) {
        display: block !important;
    }
}
.page-section-filter {
    @media (max-width: @screen-xs-max) {
        margin-bottom: -15px;
    }
}
#search {
    max-width: 300px;
}
form#search {
    margin-bottom: 0;
}
#search .btn {
    height: 36px;
}
#show {
    padding-left: 0;
    display: none;
    @media (min-width: @screen-md-min) {
        display: inline;
    }
}