.form-control-feedback {
	top: 10px !important;
 }
.form-control {
  .box-shadow(none);
}
.modal-body .btn {
 	margin-bottom: 11px;
 }
.btn-icon {
  padding: 0;
  text-align: left;
}
.btn-icon .icon-container {
  text-align: center;
  padding: 10px 16px;
  display: inline-block;
  width: 40px;
}
.btn-icon .text-container {
  text-align: center;
  padding: 10px;
  display: inline-block;
  width: 78%;
}
.btn-facebook {
  background-color: #3B5999;
  color: white;
}
.btn-facebook:hover {
  background-color: lighten(#3B5999, 5%);
  color: white;
}
.btn-google .icon-container {
  color: #dd4b39;
}
.btn-default:hover {
  background-color: inherit;
  border: 1px solid @text-color;
}