.giftcard-thumbnail { 
  float:left; 
  margin-right: -15px;
  margin-bottom: 10px;
}
.giftcard-thumbnail label { 
  width: auto !important;
}
.giftcard-thumbnail img { 
  width: 100%;
  border: 4px solid @gray-light;
}
.giftcard-thumbnail input[type="radio"] { 
  display: none; 
}
.giftcard-thumbnail img:hover, .giftcard-thumbnail.selected img {
  border-color: @brand-primary;
}
.giftcard {
  margin-top: 40px;
  margin-bottom: -50px;
  padding: 40px;
}
.giftcard > div > div {
  padding: 0 40px;
}
