.carousel-inner.group-image {
  margin-bottom: 30px;
  height: 200px;
  @media (min-width: @screen-sm-min) {
    height: 400px; 
  }
}
.highlight-panel.group {
  margin-top: -30px;
  padding-top: 15px;
  @media (max-width: @screen-xs-max) {
    margin-bottom: -120px;
    padding-bottom: 120px;
  }
}
.group-title {
  display: none;
  @media (min-width: @screen-sm-min) {
    display: inline-block;
  }
}
.group-title h1 {
  margin-top: 15px;
}