.home p {
  @media (min-width: @screen-sm-min) {
    font-size: 20px;
  }
}
.home .fa {
  font-size: 50px; 
  margin-top: 30px; 
  margin-bottom: 0;
}
.home blockquote {
  text-align: left !important;
}
.home img.press-logo {
  padding-top: 11px; 
  -webkit-filter: grayscale(1); 
  filter: grayscale(1);
}
.btn-home {
  font-size: 20px;
  background-color: #fff;
  color: @brand-primary; 
  border: 2px solid @brand-primary; 
  font-weight: bold;
  @media (min-width: @screen-sm-min) {
    font-size: 24px;
  }
}
.btn-home:hover {
  background-color: @brand-primary;
  color: #fff;
}