@font-face {
  //  font-family: 'latohairline';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-hai-webfont.eot')";
  src: ~"url('@{lato-path}/lato-hai-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-hai-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-hai-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-hai-webfont.svg#latohairline')" format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  //  font-family: 'latohairline_italic';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-haiita-webfont.eot')";
  src: ~"url('@{lato-path}/lato-haiita-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-haiita-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-haiita-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-haiita-webfont.svg#latohairline_italic')" format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  //  font-family: 'latolight';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-lig-webfont.eot')";
  src: ~"url('@{lato-path}/lato-lig-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-lig-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-lig-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-lig-webfont.svg#latolight')" format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  //  font-family: 'latolight_italic';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-ligita-webfont.eot')";
  src: ~"url('@{lato-path}/lato-ligita-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-ligita-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-ligita-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-ligita-webfont.svg#latolight_italic')" format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
//  font-family: 'latoregular';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-reg-webfont.eot')";
  src: ~"url('@{lato-path}/lato-reg-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-reg-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-reg-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-reg-webfont.svg#latoregular')" format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  //  font-family: 'latoitalic';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-regita-webfont.eot')";
  src: ~"url('@{lato-path}/lato-regita-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-regita-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-regita-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-regita-webfont.svg#latoitalic')" format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  //  font-family: 'latobold';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-bol-webfont.eot')";
  src: ~"url('@{lato-path}/lato-bol-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-bol-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-bol-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-bol-webfont.svg#latobold')" format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
//  font-family: 'latobold_italic';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-bolita-webfont.eot')";
  src: ~"url('@{lato-path}/lato-bolita-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-bolita-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-bolita-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-bolita-webfont.svg#latobold_italic')" format('svg');
  font-weight: 700;
  font-style: italic;
}

@font-face {
//  font-family: 'latoblack';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-bla-webfont.eot')";
  src: ~"url('@{lato-path}/lato-bla-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-bla-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-bla-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-bla-webfont.svg#latoblack')" format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  //  font-family: 'latoblack_italic';
  font-family: 'Lato';
  src: ~"url('@{lato-path}/lato-blaita-webfont.eot')";
  src: ~"url('@{lato-path}/lato-blaita-webfont.eot?#iefix')" format('embedded-opentype'),
  ~"url('@{lato-path}/lato-blaita-webfont.woff')" format('woff'),
  ~"url('@{lato-path}/lato-blaita-webfont.ttf')" format('truetype'),
  ~"url('@{lato-path}/lato-blaita-webfont.svg#latoblack_italic')" format('svg');
  font-weight: 900;
  font-style: italic;
}
