.loan-category {
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: bolder;
    text-transform: uppercase;
}
.loan h2 {
    font-size: 32px;
    color: #333;
}
.loan h2 a {
    color: #333;
}
.loan-summary {
    padding: 12px 0;
}
a.link-dark {
    color: #333;
}