.loan-body {
  padding-right: 15px;
  @media (min-width: @screen-md-min) {
    padding-right: 30px;
  }
}
.loan-body img, .loan-body .nav-tabs {
  margin-bottom: 22px;
}
.lend-details {
  .table .form-group {
    margin-bottom: 0px;
  }
  .table tbody > tr > td {
    vertical-align: middle;
  }
}
.loan-titlebar p, {
  margin-bottom: 0;
  @media (max-width: @screen-xs-max) {
    line-height: 2em;
  }
}
.loan-titlebar .leaf, {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}
.loan-section {
  .make-row();
}
.loan-section-title {
  .make-sm-column(2);
  @media (max-width: @screen-xs-max) {
    font-size: 18px;
    padding-bottom: 12px;
    text-align: center;
  }
}
.loan-section-content {
  .make-xs-column(12);
  .make-sm-column(10);
}
@media (min-width: @screen-sm-min) {
  .social-icons {
    float: right;
  }
}
.loan-side {
  padding: 0;
  @media (min-width: @screen-sm-min) {
    padding: 0 15px;
  }
}
.lend-form {
  margin: 0;
  @media (min-width: @screen-sm-min) {
    margin-bottom: 22px;
  }
}
.lend-form .panel-body {
  padding: 10px;
  background-color: #f9f9f9;
  @media (min-width: @screen-sm-min) {
    padding: 20px;
    background-color: #fff;
  }
}
.lend-form .progress {
  margin-bottom: 8px;
  @media (max-width: @screen-xs-min) {
    display: none;
  }
}
.lend-form .text-light {
  @media (min-width: @screen-sm-min) {
    font-size: 12px;
  }
  @media (min-width: @screen-md-min) {
    font-size: 16px;
  }
}
.lend-form .text-large {
  font-size: 16px;
  @media (min-width: @screen-md-min) {
    font-size: 22px;
  }
}
.lend-form .text-light, .lend-form .text-large {
  @media (max-width: @screen-xs-min) {
    float: left;
  }
}
.lend-form #days-left, .lend-form #lend-form-fields {
  @media (max-width: @screen-xs-min) {
    display: none;
  }
}
.lend-form .btn {
  font-size: 18px;
  margin-top: 8px;
  padding: 6px 12px;
  @media (min-width: @screen-sm-min) {
    font-size: 22px;
    margin-top: 20px;
  }
}
.lend-form .form-group {
  margin: 20px 0 8px 0;
}
.lend-form br {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}
.lend-form .leaf {
  padding: 12px 12px 0 12px;
}
.media .loan-section-title {
  display: none;
  @media (min-width: @screen-sm-min) {
    display: inline-block;
    padding-top: 50px;
    }
}