.text-light {
  font-weight: 300;
}

.text-large {
  font-size: 22px;
}

.gutter-xs {
  padding-left: 2px;
  padding-right: 2px;
}

.alpha {
  margin-top: 0;
}

h5 {
  margin-top: 22px;
}

h5.alpha {
  display: inline-block;
}

.omega {
  margin-bottom: 0;
}

a.inverted {
  color: @text-color;
}

a.inverted:hover {
  color: @link-color;
}

.leaf {
  margin-top: -12px;
  padding: 0 2px 0 12px;
}

.page-section {
  background-color: #f9f9f9;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 22px;
  padding-bottom: 22px;
}

.page-section-inverted {
  background-color: @text-color;
  color: #e6e6e6;
}

.page-section-inverted .h2, .h3 {
  color: #e6e6e6;
}

.page-section-inverted a {
  color: #e6e6e6;
}

.hr-text {
  position: relative;
  color: @gray;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hr-text hr {
  background-color: #cdcdcd;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}


.hr-text span {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color: #fff;
  width: 50px;
  text-align: center;
}

@modal-sm: 340px;
.modal-sm { 
  width: @modal-sm;
  margin: 30px auto;
}

.btn-icon {
  padding: 0;
  text-align: left;
}


.btn-icon .icon-container {
  text-align: center;
  padding: 10px 16px;
  display: inline-block;
  width: 40px;
}

.btn-icon .text-container {
  text-align: center;
  padding: 10px;
  display: inline-block;
  width: 78%;
}

.btn-facebook {
  background-color: #3B5999;
  color: white;
}

.btn-facebook:hover {
  background-color: lighten(#3B5999, 5%);
  color: white;
}

.btn-google .icon-container {
  color: #dd4b39;
}

.btn-default:hover {
  background-color: inherit;
}

.form-control {
  .box-shadow(none);
}

.tooltip-inner {
  border: solid 1px #ccc;
  padding: 12px;
}

.lend-details {
  .table .form-group {
    margin-bottom: 0px;
  }
  .table tbody > tr > td {
    vertical-align: middle;
  }
}

.loan-section {
  .make-row();
}
.loan-section-title {
  .make-sm-column(2);
}
.loan-section-content {
  .make-sm-column(10);
}
@media (max-width: @screen-xs-max) {
  .loan-section-title {
    font-size: 18px;
    padding-bottom: 12px;
    text-align: center;
  }
}

/* Static info pages */
.info-page h3 {
  font-size: 1.5em;
  line-height: 1em;
  @media (min-width: @screen-sm-min) {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
  }
}
.info-page p, .info-page ul li {
  font-size: 1em;
  @media (min-width: @screen-sm-min) {
    font-size: 20px;
    line-height: 27px;
  }
}
.info-page {
  padding-bottom: 22px;
}
