.navbar-brand {
	padding: 15px 10px 15px 15px;
	@media (min-width: @screen-sm-min) {
  		padding-top: 11px;
  	}
}
.navbar-default .navbar-nav > li > a, .navbar-text {
	color: @gray-light !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: @brand-primary;
}
.nav > li, .nav > li > a {
	@media (max-width: @screen-xs-max) {
		display: inline-block;
	}
}
.nav > li > a:last-child {
	@media (min-width: @screen-sm-min) {
		padding-right: 0;
	}
}
li.dropdown {
	@media (max-width: @screen-xs-max) {
		display: block;
	}
}
.navbar-toggle {
	margin: 12px 10px 5px 0;
}
#lending-credit {
	display: none;
	@media (min-width: @screen-md-min) {
  		display: inline;
  	}
}