// https://github.com/twbs/bootstrap/blob/master/docs/assets/css/src/docs.css
/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.sidenav.affix {
  position: static;
}
.sidenav {
  @media (min-width: @screen-sm-min) {
    padding-left: 10px;
  }
  @media (min-width: @screen-md-min) {
    padding-left: 20px;
  }
}

/* First level of nav */
.sidenav-first-level {
  margin-top: 20px;
  margin-bottom: 20px;
  color: @brand-primary;
}

/* All levels of nav */
.sidenav .nav > li > a {
  display: block;
  padding: 4px 20px !important;
  font-size: 16px;
  font-weight: 500;
  color: @gray-light;
}
.sidenav .nav > li > a:hover,
.sidenav .nav > li > a:focus,
.sidenav .nav > .active > a,
.sidenav .nav > .active:hover > a,
.sidenav .nav > .active:focus > a {
  padding-left: 18px !important;
  font-weight: bold;
  color: @brand-primary;
  background-color: transparent;
  border-left: 2px solid @brand-primary;
}

/* Nav: second level (shown on .active) */
.sidenav .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.sidenav .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 10px;
  padding-left: 30px;
  font-size: 16px;
  font-weight: normal;
}
.sidenav .nav .nav > li > a:hover,
.sidenav .nav .nav > li > a:focus {
  padding-left: 29px;
}
.sidenav .nav .nav > .active > a,
.sidenav .nav .nav > .active:hover > a,
.sidenav .nav .nav > .active:focus > a {
  padding-left: 28px;
  font-weight: 500;
}

/* Back to top (hidden on mobile) */
.back-to-top,
.bs-docs-theme-toggle {
  display: none;
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: @gray-light;
}
.back-to-top:hover,
.bs-docs-theme-toggle:hover {
  color: @brand-primary;
  text-decoration: none;
}
.bs-docs-theme-toggle {
  margin-top: 0;
}

@media (min-width: @screen-sm-min) {
  .back-to-top,
  .bs-docs-theme-toggle {
    display: block;
  }
}

/* Show and affix the side nav when space allows it */
@media (min-width: @screen-sm-min) {
  .sidenav .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */

  .sidenav.affix,
  .sidenav.affix-bottom {
    width: 200px;
    @media (min-width: @screen-md-min) {
      width: 293px;
    }
  }
  .sidenav.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 20px;
  }
  .sidenav.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .sidenav.affix-bottom .bs-docs-sidenav,
  .sidenav.affix .bs-docs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* make sidebar scrollable */
.sidenav ul > li > ul {
    overflow-y: auto;
    height: 350px;
}