table {
  border-color: #ddd !important;
  border-collapse: collapse !important;
}
table.dataTable thead th, table.dataTable thead td, table.dataTable.no-footer {
  border-bottom: 1px solid #ddd !important;
}
table.dataTable {
  border: 1px solid #ddd;
}
.dataTables_filter label {
  float: right;
}

/* no more tables styling for mobile */

@media (max-width: @screen-xs-max) {
    
  /* Force table to not be like tables anymore */
  .no-more-tables table, 
  .no-more-tables thead, 
  .no-more-tables tbody, 
  .no-more-tables th, 
  .no-more-tables td, 
  .no-more-tables tr { 
    display: block !important; 
  }
 
  /* Hide table headers (but not display: none;, for accessibility) */
  .no-more-tables thead tr { 
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
  }
 
  .no-more-tables tr { border: 1px solid #ccc !important; }
 
 .no-more-tables td { 
    /* Behave  like a "row" */
    border: none !important;
    border-bottom: 1px solid #eee !important; 
    position: relative !important;
    padding-left: 30% !important; 
    white-space: normal !important;
    text-align:left !important;
    word-wrap: break-word;
  }
 
  .no-more-tables td:before { 
    /* Now like a table header */
    position: absolute !important;
    /* Top/left values mimic padding */
    top: 6px !important;
    left: 6px !important;
    width: 45% !important; 
    padding-right: 10px !important; 
    white-space: nowrap !important;
    text-align:left !important;
    font-weight: bold !important;
  }
 
  /*
  Label the data
  */
  .no-more-tables td:before { 
    content: attr(data-title) !important; 
  }
}

.dl-horizontal.dl-horizontal-left dt {
  text-align: left;
}
.dl-horizontal dt, .dl-horizontal dd {
  line-height: 1.75em;
}
.table.table-2-col td {
  width: 50%;
}
.table.table-borderless {
  th, td {
    border-top: none;
  }
}
.no-more-tables .pull-left img {
  display: none;
  @media (min-width: @screen-sm-min) {
    display: block;
    width: 80px;
  }
}
.no-more-tables .progress {
  margin-top: 5px;
}