.team .page-header {
  border-bottom: none !important;
}
.team h1 {
  margin-bottom: -22px;
}
.team .nav-tabs {
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: -20px;
  @media (max-width: @screen-xs-max) {
    margin-top: 50px;
  }
}
.team .nav-tabs > li {
  @media (min-width: @screen-sm-min) {
    float: right;
  }
}
.team .nav-tabs > li:first-child {
  @media (max-width: @screen-xs-max) {
    float: right;
  }
}
.team .nav-tabs > li > a {
  @media (max-width: @screen-xs-max) {
    padding-right: 5px;
    padding-left: 5px;
  }
}
.team .row {
  margin: 0 -20px !important;
}
.team .col-sm-4, .team .col-sm-6 {
  padding: 0 20px 40px 20px !important;
}
.team p, .team a {
  margin: 0;
}
.team a {
  white-space: nowrap;
}
ul.img-list {
  list-style-type: none;
  margin-bottom: 10px;
  padding: 0;
}
ul.img-list li {
  display: inline-block;
  margin: 0 1em 0 0;
  position: relative;
  width: 100%;
}
ul.img-list li:hover span.text-content {
  opacity: 1;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  width: 100%;
  position: absolute;
  top: 0;
  height: 192px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
span.text-content span {
  display: table-cell;
  vertical-align: middle;
  padding: 8px 5px;
}