<?php
return [
    'personal-information' => [
        'firstName'                   => 'First Name',
        'lastName'                    => 'Last Name',
        'email'                       => 'Email Address',
        'password'                    => 'Password',
        'address'                     => 'Address',
        'addressInstructions'         => 'Address Instructions',
        'city'                        => 'City',
        'countryId'                   => 'Country',
        'phoneNumber'                 => 'PhoneNumber',
        'alternatePhoneNumber'        => 'Alternate PhoneNumber',
        'communityLeader_firstName'   => 'First Name',
        'communityLeader_lastName'    => 'Last Name',
        'communityLeader_phoneNumber' => 'Phone Number',
        'communityLeader_description' => 'Description',
        'familyMember_1_firstName'    => 'First Name',
        'familyMember_1_lastName'     => 'Last Name',
        'familyMember_1_phoneNumber'  => 'Phone Number',
        'familyMember_1_description'  => 'Description',
        'familyMember_2_firstName'    => 'First Name',
        'familyMember_2_lastName'     => 'Last Name',
        'familyMember_2_phoneNumber'  => 'Phone Number',
        'familyMember_2_description'  => 'Description',
        'familyMember_3_firstName'    => 'First Name',
        'familyMember_3_lastName'     => 'Last Name',
        'familyMember_3_phoneNumber'  => 'Phone Number',
        'familyMember_3_description'  => 'Description',
        'neighbor_1_firstName'        => 'First Name',
        'neighbor_1_lastName'         => 'Last Name',
        'neighbor_1_phoneNumber'      => 'Phone Number',
        'neighbor_1_description'      => 'Description',
        'neighbor_2_firstName'        => 'First Name',
        'neighbor_2_lastName'         => 'Last Name',
        'neighbor_2_phoneNumber'      => 'Phone Number',
        'neighbor_2_description'      => 'Description',
        'neighbor_3_firstName'        => 'First Name',
        'neighbor_3_lastName'         => 'Last Name',
        'neighbor_3_phoneNumber'      => 'Phone Number',
        'neighbor_3_description'      => 'Description',
    ]
];