<?php
return [
    'loading-text'   => [
        'post' => 'Posting message...',
        'edit' => 'Editing message...',
        'reply' => 'Posting reply...',
        'delete' => 'Deleting message...',
        'translate' => 'Translating message...'
    ],
    'actions' => [
      'translate'  => 'Translate',
      'edit'  => 'Edit',
      'delete'  => 'Delete',
      'delete-confirm'  => 'Yes',
      'reply'  => 'Reply',
      'share'  => 'Share',
    ],
    'flash'=>[
        'post-success' => 'Message posted!',
        'file-not-valid' => 'Sorry, we don\'t support this file type. Please try again with a JPG or PNG file.',
        'edit-success' => 'Message edited!',
        'reply-success' => 'Reply posted!',
        'delete-success' => 'The message has been deleted.',
        'file-deleted' => 'The file has been deleted.',
        'already-member' => ':email is already a Zidisha member.',
        'invite-success' => 'Your invite has been sent.',
        'borrower-join-email-sent' => 'Confirmation email sent!',
    ],
    'add-photo' => 'Add a photo',
    'delete-upload' => 'Delete',
    'upload-file' => 'Add a photo',
    'add-more' => 'Add more',
    'submit' => 'Post message',
    'message' => 'Message',
    'translation' => 'Translation',
    'delete-comment' => 'Do you really want to delete this comment?',
    'translated-by' => 'Translated by',
    'show-original' => 'Show original',
    'login' => 'Please <a href=":link">log in</a> to comment.',
];
