<!-- start template_top snippet -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- start head snippet -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="initial-scale=1.0" name="viewport"><!-- So that mobile webkit will display zoomed in -->
<meta content="telephone=no" name="format-detection"><!-- disable auto telephone linking in iOS -->
<title>Message from Zidisha</title>

<!-- start css_block snippet -->

<style type="text/css">

    a {
        color: #2e9df7;
        text-decoration: none;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
        width: 100%;
    }

    /* Forces Hotmail to display normal line spacing. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
        border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
        border-collapse:collapse;
    }

    /* Yahoo auto-sensing link color and border */
    .yshortcuts a {
        border-bottom: none !important;
    }

</style>

<style type="text/css">
  
    /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
    @media screen and (max-device-width: 650px), screen and (max-width: 650px) {

        /* Constrain email width for small screens */
        table[class="email-container"] {
            width: 100% !important;
        }
        /* Constrain tables for small screens */
        table[class="fluid"] {
            width: 100% !important;
        }
        
        /* Force images to resize to full width of their container */
        img[class="fluid"],
        img[class="force-col-center"] {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        /* And center these ones */
            img[class="force-col-center"] {
            margin: auto !important;
        }
        
        /* Force table cells into rows */
        td[class="force-col"],
        td[class="force-col-center"] {
            display: block !important;
            width: 100% !important;
            clear: both;
        }
        /* And center these ones */
        td[class="force-col-center"] {
            text-align: center !important;
        } 
    }

</style>

<style type="text/css">

    /* Media queries for when the viewport is narrow. */
    /* Rules prefixed with 'hh-' (for 'handheld') and repeat much of what's above, but don't trigger until the smaller screen width. */
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

        /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
        div[class="hh-visible"] {
            display: block !important;
        }
        
        /* Helper only visible on handhelds. All styles are inline, which this class overrides */
        td[class="hh-hide"] {
            display: none !important;
        }
        
        /* Center stuff */
        div[class="hh-center"] {
            text-align: center;
            width: 100% !important;
        }
        
        /* Constrain tables for small screens */
        table[class="hh-fluid"] {
            width: 100% !important;
        }
        
        /* And center these ones */
        td[class="hh-force-col-center"] {
            text-align: center !important;
        }
        
        /* And center these images */
        img[class="hh-force-col-center"] {
            margin: auto !important;
        }
    }
          
</style>

<!-- end css_block snippet -->

</head>

<!-- end head snippet -->

<body leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td class="">
                    <!-- Logo Centered + Vertical Padding : BEGIN -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
                        <tbody>
                            <tr>
                                <td class="" style="padding-bottom: 20px;text-align: center;" valign="middle">
                                    <a href="https://www.zidisha.org">
                                        <img align="center" alt="Zidisha" border="0" height="25" src="https://www.filepicker.io/api/file/YJJVgovFSj2IBPXWMaXz" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Logo Centered + Vertical Padding : END -->
    
                    <!-- Email Container : BEGIN -->
                    <!-- This table wraps the whole body email within its width (600px), sets the background color (white) and border (thin, gray, solid) -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="background: #ffffff;border-bottom: 1px solid #e7edef;" width="600">
                        <tbody>
                            <!-- Full Width, Fluid Column : BEGIN -->
<!-- end template_top snippet -->
                    {% if header %}
<!-- start header_top snippet -->
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="full-width" style="text-align: left;padding: 30px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;font-size: 20px; line-height: 26px; color: #687477;" class="">
                                                    <br>
<!-- end header_top snippet -->
                                                    {{ header }}
<!-- start header_bottom snippet -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
<!-- end header_bottom snippet -->
                            {% endif %}
                            <!-- Full Width, Fluid Column : END -->
                            {% if image_src %}
<!-- start image_top snippet -->
                            <tr>
                                <td>
                                    <!-- Single Fluid Image, No Crop : BEGIN -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="background: #ffffff;border: 1px solid #e5e5e5;" width="600">
                                        <tr>
                                            <td class="full-width">
                                                <img alt="" border="0" class="fluid" height="400" src="

<!-- end image_top snippet -->
                                            {{ image_src|safe }}
<!-- start image_bottom snippet -->
                                                " style="display: block;" width="600"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Single Fluid Image, No Crop : END -->
                                </td>
                            </tr>   
<!-- end image_bottom snippet -->
                            {% endif %} 
                            <!-- Full Width, Fluid Column : BEGIN -->
<!-- start content_top snippet -->
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="full-width" style="text-align: left;padding: 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #687477;" class="">
                                                    <br>
<!-- end content_top snippet -->
                                                    {{ content|safe }}
<!-- start url_line snippet -->
                                                    {% if link.url %} 
                                                        <br><br>
                                                        <a class="" href="{{ link.url }}" style="cursor: auto;">
                                                            {{ link.text }}
                                                        </a>
                                                    {% endif %} 
<!-- end url_line snippet -->
<!-- start content_bottom snippet -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
<!-- end content_bottom snippet -->
                            <!-- Full Width, Fluid Column : END -->
                            <!-- Full Width, Fluid Column : BEGIN -->
                                {% if button.text %}
<!-- start footer_top snippet -->                            
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="full-width" style="text-align: center;padding: 30px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;font-size: 24px; line-height: 36px; color: #687477;" class="">
<!-- end footer_top snippet -->
                                                    {{ footer }}
<!-- start footer_bottom snippet -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
<!-- end footer_bottom snippet -->
<!-- start button_top snippet -->

                                    <!-- Imageless Button : BEGIN -->
                                    <!-- In Outlook, only the button label is clickable and nothing happens if you click the rest of the button shape. But it still works. Try http://buttons.cm/ for bulletproof buttons. -->

                                    <a href="{{ button.url }}" style="text-decoration:none;">
                                    </a>
                                    <table class="full-width" align="center" border="0" cellpadding="13" cellspacing="0" class="button" style="background: #454b4e; border-radius: 4px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="hh-fluid">
                                                    <a href="{{ button.url }}" style="text-decoration:none;font-size:24px;line-height: 1; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                        <strong>
<!-- end button_top snippet -->
                                                            {{ button.text }}
<!-- start button_bottom snippet -->
                                                        </strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br><br>
                                <!-- Imageless Button : END -->
                                </td>
                            </tr>
<!-- end button_bottom snippet -->
                                {% endif %}
<!-- start template_bottom snippet -->
                        </tbody>
                    </table>
                </td>
            </tr>
        <!-- Full Width, Fluid Column : END -->
        </tbody>
    </table>
    <!-- Email Container : END -->
    <!-- Footer : BEGIN -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="100%">
        <tbody>
            <tr>
                <td class="full-width" style="text-align: center;padding: 30px 0 0; font-family: 'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px; line-height: 1;color: #b4c1c8; letter-spacing: .05em;">
                    Zidisha 46835 Muirfield Court #301, Sterling VA 20164
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer : END -->
</body>
</html>
<!-- end template_bottom snippet -->